# start cycle 0
# current register state
# reg3: 4'bxxxx
# reg2: 4'bxxxx
# reg1: 4'bxxxx
# reg0: 4'bxxxx
move reg0 0110 # instruction 0
# start cycle 1
# current register state
# reg3: 4'bxxxx
# reg2: 4'bxxxx
# reg1: 4'bxxxx
# reg0: 4'b0110
move reg1 1101 # instruction 1
# start cycle 2
# current register state
# reg3: 4'bxxxx
# reg2: 4'bxxxx
# reg1: 4'b1101
# reg0: 4'b0110
add reg2 reg0 reg1
# start cycle 3
# current register state
# reg3: 4'bxxxx
# reg2: 4'b0011
# reg1: 4'b1101
# reg0: 4'b0110
noop
# start cycle 4
# current register state
# reg3: 4'bxxxx
# reg2: 4'b0011
# reg1: 4'b1101
# reg0: 4'b0110
nand reg1 reg1 reg2
# start cycle 5
# current register state
# reg3: 4'bxxxx
# reg2: 4'b0011 
# reg1: 4'b1110
# reg0: 4'b0110 
nand reg2 reg2 reg2
# start cycle 6
# current register state
# reg3: 4'bxxxx
# reg2: 4'b1100
# reg1: 4'b1110
# reg0: 4'b0110
branch 0101 reg0 reg1
# start cycle 7
# current register state
# reg3: 4'bxxxx
# reg2: 4'b1100
# reg1: 4'b1110
# reg0: 4'b0110
noop
# start cycle 8
# current register state
# reg3: 4'bxxxx
# reg2: 4'b1100
# reg1: 4'b1110
# reg0: 4'b0110
noop
# start cycle 9
# current register state
# reg3: 4'bxxxx
# reg2: 4'b1100
# reg1: 4'b1110
# reg0: 4'b0110
noop
# start cycle 10
# current register state
# reg3: 4'bxxxx
# reg2: 4'b1100
# reg1: 4'b1110
# reg0: 4'b0110
noop
# start cycle 11
# current register state
# reg3: 4'bxxxx
# reg2: 4'b1100
# reg1: 4'b1110
# reg0: 4'b0110
noop
# start cycle 12
# current register state
# reg3: 4'bxxxx
# reg2: 4'b1100
# reg1: 4'b1110
# reg0: 4'b0110
noop
# start cycle 13
# current register state
# reg3: 4'bxxxx
# reg2: 4'b1100
# reg1: 4'b1110
# reg0: 4'b0110
noop
# start cycle 14
# current register state
# reg3: 4'bxxxx
# reg2: 4'b1100
# reg1: 4'b1110
# reg0: 4'b0110
noop
# start cycle 15
# current register state
# reg3: 4'bxxxx
# reg2: 4'b1100
# reg1: 4'b1110
# reg0: 4'b0110
noop