# start cycle 0
# current register state
# reg3: 4'bxxxx
# reg2: 4'bxxxx
# reg1: 4'bxxxx
# reg0: 4'bxxxx
push reg0 4'b0110 # instruction 0
# start cycle 1
# current register state
# reg3: 4'bxxxx
# reg2: 4'bxxxx
# reg1: 4'bxxxx
# reg0: 4'b0110
push reg1 4'b1101 # instruction 1
# start cycle 2
# current register state
# reg3: 4'bxxxx
# reg2: 4'bxxxx
# reg1: 4'b1101
# reg0: 4'b0110
add reg2 reg0 reg1
# start cycle 3
# current register state
# reg3: 4'bxxxx
# reg2: 4'b0011
# reg1: 4'b1101
# reg0: 4'b0110
noop
# start cycle 4
# current register state
# reg3: 4'bxxxx
# reg2: 4'b0011
# reg1: 4'b1101
# reg0: 4'b0110
nand reg1 reg1 reg2
# start cycle 5
# current register state
# reg3: 4'bxxxx
# reg2: 4'b0011 
# reg1: 4'b1110
# reg0: 4'b0110 
nand reg2 reg2 reg2
# start cycle 6
# current register state
# reg3: 4'bxxxx
# reg2: 4'b1100
# reg1: 4'b1110
# reg0: 4'b0110
# no instruction